server {
    listen 80;
    server_name _;
    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # IMPORTANT: pass through original forwarded headers
        fastcgi_param X-Real-IP $http_x_real_ip;
        fastcgi_param X-Forwarded-For $http_x_forwarded_for;
        fastcgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    client_max_body_size 100m;
}
